<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 450px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 30px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="tit">
			<!-- <span class="brand">Web开发二</span> -->
			<span>用户注册</span>
		</p>
		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>
		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>
		<input class="inp" type="password" name="password" placeholder="重复密码">
		<p class="notice"></p>
		<input class="inp" type="text" name="" placeholder="请输入手机号">
		<p class="notice"></p>
		<button class="btn">注册</button>
	</div>
	<script>
		var inp = document.getElementsByClassName("inp");
		var notice = document.getElementsByClassName("notice");
		var inpcode = document.getElementsByClassName("inp code");
		var getCode = document.getElementsByClassName("getCode");
		var codeImg = document.getElementsByClassName("codeImg");
		var btn = document.getElementsByClassName("btn");

		inp[0].onfocus = function(){
			notice[0].innerHTML = "请输入4-10位用户名:";
		}
		inp[0].onblur = function(){
			if(inp[0].value.length < 4||inp[0].value.length > 10){
				notice[0].innerHTML = "用户名位数不对";
			}else{
				notice[0].innerHTML = "";
			}
		}
		inp[1].onfocus = function(){
			notice[1].innerHTML = "请输入6-12位密码:";
		}
		inp[1].onblur = function(){
			if(inp[1].value.length < 6||inp[1].value.length > 12){
				notice[1].innerHTML = "密码位数不对";
			}else{
				notice[1].innerHTML = "";
			}
		}
		inp[2].onfocus = function(){
			notice[2].innerHTML = "请重复密码";
		}
		inp[2].onblur = function(){
			if(inp[1].value == inp[2].value){
				notice[2].innerHTML = "";
			}else{
				notice[2].innerHTML = "请重新输入";
			}
		}
		inp[3].onfocus = function(){
			notice[3].innerHTML = "请输入手机号";
		}
		inp[3].onblur = function(){
			if(inp[3].value.length<8 || inp[3].value.length>18)
			{
				notice[3].innerHTML="手机号错误";
			}else{
				notice[3].innerHTML="";
			}
		}
		btn[0].onclick=function(){
			if(notice[0].innerHTML==""&&notice[1].innerHTML==""&& notice[2].innerHTML==""&& notice[3].innerHTML==""){
				window.alert("注册成功");
			}
			else{
				window.alert("注册失败");
			}
		}
	</script>
</body>
</html>