<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box3{
	width:1800px;
	/* background-color:#10d35d; */
	background:url("a1.png") no-repeat 420px;
	background-color:#44b05a;
	height:45px;
	margin:0 auto;
	}
	.box3 ul{
		display:inline-block;
		margin-left:30px;
		font-size:15px;
		text-align:center;
		margin-top:0px;
	}
	.box3 a{
		color: black;
		text-decoration: none;
	}
.box3 li{
	display:inline-block;
	font-size:20px;
	height:45px;
	width:120px;
	text-align:center;
	padding-top:5px;
	margin-left:15px;
	/* border:3px red solid; */
	color:black;
}
.box3 li:hover{
	background-color:#10d35d;
	font-size:22px;
	/* color:white; */
}
.box3 li a:hover{
	color: white;
}
    .box5{
    	width: 150px;
    }
	.box5 p{
		float: left;
		width: 60px;
	    display:inline-block;
	    margin-top:10px;
    }
    .box5 p a:hover{
 	     color:red;
     }
		img{
			display: block;
			margin: 0 auto;
			width: 500px;
			height: 300px;
		}
		h2{
			width: 600px;
			display: block;
			margin: 10px auto;
		}
		h1{
			width: 600px;
			display: block;
			margin: 10px  auto;
		}
		p{
			width: 600px;
			display: block;
			margin: 10px auto;
		}
		div{
			display: block;
			margin: 0;
		}
		#a{
			background: black  ;
			height: 50px;
		}
		#a li{
			display: block;
			color: #ffffff;
			width: 30px;
			float: left;
			width: 300px;
		}
		#b1{
			height: 800px;
			width:1500px;
			position: relative;
			margin: 0 auto;
			background: #fff url() repeat 0px center;
		}
		#b1 div{
			float: left;
		}
		#ba1{
			margin-top: 200px;
			width: 400px;
			height: 1200px;
			
		}
		#ba2{
			border-left: 2px black solid;
			border-right: 2px black solid;
			position: relative;
			margin-left: 10px;
			width: 900px;
			height: 750px;
		}
		#ba2 div{
			display: none;
		}
		#hua{
			width: 400px;
			height: 300px;
			margin: 0 auto;
			overflow: hidden;
		}
		#hua img{
			display: none;
		}
		#ba2 span{
			display: block;
			width: 100px;
			height: 30px;
			text-align: center;
			cursor: pointer;
			color:black ;
			top: 550px;
			line-height: 30px;
			background: #ccc;
			font-size: 20px;
			position: absolute;
			opacity: 0;
		}
		#ba2 div{
			width: 800px;
			margin: 0 auto;
			float: left;

		}
		#left{
			left: 50px;
		}
		#right{
			right: 100px;
		}
		#c{
			top: 550px;
			left: 300px;
			position: absolute;
		}
		#c li{
			float: left;
			list-style-type: none;
			display: block;
			width: 30px;
			height: 20px;
			color: black;
		}
		#share{
   			 width: 47px;
   			 height: 390px;
   			 position: fixed;
   			 left: 10px;
  			 top: 100px;
		}
		#share p{
			display: block;
			color: #ffffff;
			text-align: center;
			line-height: 50px;
			width: 50px;
			height: 50px;
			background: #ccc;
			border-radius: 100%;
		}
		#share ul{
			width: 200px;
  			display: none;
  			background: #ccc;
		}
		#share ul li{
			display: block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			float: left;
			list-style-type: none;

		}
		.video{
			position: absolute;
			margin-top: 600px;
			left: 604px;
			width: 900px;
			border-left: 2px black solid;
			border-right: 2px black solid;
		}
		.video div{
			margin-top: 100px;
		}
		.video div p{
			display: block;
			margin-top: 50px;
		}
		.video div a{
			display: block;
			margin-top: 50px;
		}
		.video div img{
			margin-left: 50px;
			width: 300px;
			height: 150px;
			float:  left;
		}
	</style>
</head>
<body>
	<div class="box3" style="margin-bottom: 30px;">
		<ul>
			<li style="margin-left:600px"><a href="../web2大作业/1.html">首页</a></li>
			<li><a href="#">名将风云</a></li>
			<li><a href="#">经典赛事</a></li>
			<li><a href="#">打球技巧</a></li>
			<li><a href="#">周边商城</a></li>
			<!-- <li><a href="#">球星</a></li> -->
			<li><a href="#">精彩直播</a></li>
			<!-- <li><a href="#">商城</a></li> -->
<!-- 			<li><span1><a href="#">请登录&nbsp|</a></span1></li>
			<li><span2><a href="#">&nbsp请注册</a></span2></li> -->
		</ul>
		<div class="box5" style="float:right">
			<p id="box5a"><a href="#">请登陆</a></p>
			<p style="width:10px">|</p>
			<p id= "box5b" style="margin-right:20px;"><a href="#">请注册</a></p>
		</div>
	<div id="b1" style="margin-top: 30px">
		<div id="ba1">
			<div id="hua">
				<img src="1.png" style="display:block;opacity: 90;" alt="">
				<img src="2.jpg" alt="">
				<img src="3.jpg" alt="">
				<img src="4.jpg" alt="">
				<img src="5.jpg" alt="">
			</div>
			<div id="share">
				<p id="share1">分享</p>
				<ul id="share2">
					<li><img src="qq.jpg" alt="" style=" width:50px; height:50px"></li>
					<li><img src="weixin.jpg" alt="" style=" width:50px; height:50px"></li>
					<li><img src="weibo.jpg" alt="" style=" width:50px; height:50px"></li>
				</ul>
			</div>
		</div>
		<div id="ba2">
		     <div style="display:block;opacity: 90;">
		     	<h2>乒乓讲堂--乒乓球拉球技巧：发力方式、误区、实践</h2>
		     	<p>拉球的种类很多：正手前冲弧圈球、正手（小）高吊弧圈球、正手台内小提拉、正手半出台快拉、正手反拉、正手左、右侧旋弧圈球、反手拉冲、反手高吊弧圈球、反手边线侧拉、反手台内拧拉侧上旋、反手台内拧拉侧下旋、反手拧拉正手位香蕉球。</p>
		     	<img src="1.jpeg" alt="">
		     	<p>为什么把拧要归结为拉球？因为它们的发力原理真的有相通之处，拧出来的球跟拉出来的球效果十分相似。为什么要说这么多？因为你只有知道了这些拉球的种类，你才能够在实践中运用啊。    </p>
		     </div>
		     <div>
		     	<p>1、拉球的发力方式</p>
		     	<p>各有妙用，不存在哪一种境界更高</p>
		     	<h1>拉打</h1>
		     	<p>是一种“先打后摩”的技术，即通过重心的向前运动，首先实现的是对球的加速击打，通过转体及前臂顺势摆动来辅助摩擦，制造过网弧线。拉打强调的是速度和落点，拉打时只要掌握好拍面角度，可以忽略来球的旋转，拉打的弧线相对低平。</p>
		     	<h1>鞭打式发力</h1>
		     	<p>是一种“先吃后摩”技术，拍子倾斜更小、更竖一些，转腰引拍蓄势，大臂自然摆动，打开肘部，充分放松前臂引动拍子，自腿向腰发力，在重心转移的过程中，力求在臂部适当放松的状态下触球，实现拍子与球的柔软接触，由拍子带动球共同向前运动一段距离，在共同的运动中不断加速，逐渐增加拍子与球之间的正压力，当正压力达到峰值的时候，收臂摩擦，将球甩出。鞭打式发力以摩擦球的中上部为主，是一种全身极为放松协调的发力方式，力量足旋转强，且有利于步伐的快速移动，并可连续拉出高质量的弧圈球。多用于在灵活移动中拉球，以及对拉、反拉、机会球的把握等环节。</p>
		     </div>
		     <div>
		     	<h1>纯摩擦式发力</h1>
		     	<p>是一种纯摩擦技术，通过向前或向侧、向上的快速摩擦，利用套胶的张力和快速形变，对球施加了一种复合斜向拉力。对重心控制的要求更高，对腰腿的力量要求更大，甚至可摩擦球的中部和中下部，拉出来的弧圈球，旋转变化多端，第一弧线较高，第二弧线强烈下扎或侧拐。多用于与其他技术配合使用，杀软球，接发球抢拉抢冲，拉侧拐，反手拧拉不出台的强下旋、和侧上下旋，也可用来突然改变拉球节奏，或者使球旋转增加而不向前走球，打对方一个措手不及。</p>
		     	<img src="3.gif" alt="">
		     </div>
		     <div>
		     	<h1>2、业余拉球的认识误区</h1>
		     	<p>一切问题都是系统性问题</p>
		     	<h1>做不好盯球</h1>
		     	<p>很多人讲眼睛要盯球，但到了拉球的时候，往往仰着头抡着胳膊就是狠命一板。盯不好球的后果是什么？就是看不清来球旋转，把球拉飞或拉下网；拼命抡一板，结果却把球拉漏了；
		     	盯不好球导致拉球质量下降，另一方面减少了对方的回球难度。</p>
		     	<h1>手腕动作过大</h1>
		     	<p>很多人讲拉球就谈到了手腕的运用，仿佛只有最大限度的甩开手腕才会有鞭打效应，这里需要指出，如果你对手腕加以有效控制会比你手腕大幅甩动拉出来的弧圈球效果好得多。那么究竟什么时间应该用手腕？当来球难度很大或者来球旋转出乎你的意料的时候，你应该适当运用手腕的力量；当你在快节奏中处理要实现近台反拉的时候可适当运用手腕。</p>
		     </div>
		     <span id="left"> 上一页</span>
		     <span id="right"> 下一页 </span>
		     <ul id="c">
		     	<li style="color:blue">1</li>
		     	<li>2</li>
		     	<li>3</li>
		     	<li>4</li>
		     </ul>
		  </div>
		</div>
		     	<div class="video" style="display:block;top:200px">
		     		<h2 style="font-size: 50px;margin-left: 20px;">视频</h2>
		     		<div>
		     			<a href="https://haokan.baidu.com/v?vid=11320147137099235911&pd=bjh&fr=bjhauthor&type=video">
		     			<img src="s1.png" alt="">《乒乓球教学》忽略了这个技巧,你发球怎么可能有旋转呢?</a>
		     			<p>简介：《乒乓球教学》初学者发球不转？可能忽略了这个技...来源：好看视频 发布时间：2018-02-22</p>
		     		</div>
		     		<div>
		     			<a href="https://haokan.baidu.com/v?vid=8485488057023540236&pd=bjh&fr=bjhauthor&type=video">	
		     			<img src="s2.png" alt="">乒乓球技巧:反手打不好长球怎么办?学会你就厉害了</a>
		     			<p>简介：乒乓球技巧：反手打不好长球怎么办？学会你就厉害了来源：好看视频 发布时间：2019-04-15</p>
		     		</div>
		     		<div>
		     			<a href="https://haokan.baidu.com/v?vid=12742329502013377381&pd=bjh&fr=bjhauthor&type=video">
		     			<img src="s3.png" alt="">乒乓球教学:通过这些方法和技巧训练,有效提高乒乓球技术</a>
		     			<p>简介：想提升球技，除了系统化训练，还可以通过这些方法...来源：好看视频 发布时间：2018-10-07</p>
		     		</div>
		     		<div>
		     			<a href="https://haokan.baidu.com/v?vid=8011344551707673153&pd=bjh&fr=bjhauthor&type=video">
		     			<img src="s5.png" alt="">乒乓球技巧:学会弹击,长胶进攻不是问题!</a>
		     			<p>简介：乒乓球技巧：学会弹击，长胶进攻不是问题！来源：好看视频 发布时间：2019-04-16</p>
		     		</div>
		     	</div>
	</div>
</body>
<script>
	var time=0;
	var index=0;
	var hua=document.getElementById("hua")
	var img=hua.getElementsByTagName("img")
	var inter=setInterval(function(){
		img[time].style.opacity-=2;
		if(img[time].style.opacity<=50){
			img[time].style.display="none";
		}
		if(img[time].style.opacity<=50){
			time++;
			if(time==5) time=0;
			img[time].style.display="block";
			img[time].style.opacity=90;
		}
	}, 200)
	var ba2=document.getElementById("ba2");
	var div=ba2.getElementsByTagName("div");
	var right=document.getElementById("right");
	var left=document.getElementById("left");
	var c=document.getElementById("c");
	var li=c.getElementsByTagName("li");
	var share1=document.getElementById("share1");
	var share2=document.getElementById("share2");
	ba2.onmouseover=function(){
		left.style.opacity=50;
		right.style.opacity=50;
	}
	ba2.onmouseout=function(){
		left.style.opacity=0;
		right.style.opacity=0;
	}
	left.onclick=function(){
		console.log(index);
    	div[index].style.display="none";
    	li[index].style.color="black";
    	index--;
    	if(index==-1) index=4;
    	div[index].style.display="block";
    	li[index].style.color="blue";
    }
    right.onclick=function(){
    	div[index].style.display="none";
    	li[index].style.color="black";
    	index++;
    	if(index==4) index=0;
    	div[index].style.display="block";
    	li[index].style.color="blue";
    }
    share1.onmouseover=function(){
    	share2.style.display="block";
    }
    share1.onmouseout=function(){
    	share2.style.display="none";
    }
</script>
</html>
